<html lang="zh-cmn-Hans" style="font-size: 37.5px;" class="hairlines">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="CISDI INFO">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<link rel="stylesheet" href="./css/index.min.css">
		<link rel="stylesheet" href="./css/swiper-4.3.3.min.css">
		<link rel="stylesheet" href="./css/animate.min.css">
		<script src="./js/font.js"></script>
		<script src="./js/flexible.js"></script>
		<title>中冶赛迪重庆信息技术有限公司</title>
		<style>
			body {
				background: #fff;
			}

			.footer {
				color: #fff;
				background-color: #213246;
				padding-top: 1.18rem;
				padding-bottom: .9rem;
				padding-left: .7rem;
				padding-right: .7rem;
				border-top: 1px solid #393939
			}

			.footer>.copyright {
				font-size: .38rem;
				line-height: .6rem;
				padding-top: .75rem
			}

			.contact>.contact-title {
				font-size: .46rem;
				line-height: .82rem
			}

			.contact>.contact-list {
				margin-top: .6rem;
				font-size: .42rem;
				line-height: .72rem
			}

			.contact::after {
				display: block;
				content: "";
				width: 100%;
				height: 1px;
				border-top: 1px solid #fff;
				margin-top: 1.52rem
			}

			.contact-item::after {
				display: block;
				clear: both;
				content: ""
			}

			.contact-item>.contact-item__icon {
				float: left;
				margin-right: .2rem
			}

			.contact-item__content.work-time {
				padding-left: 1rem
			}

			.contact-item__content>.time {
				padding-left: .5em
			}

			.q_icon_feature_1 {
				display: inline-block;
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/css_sprites.png) -4.1rem -.1rem;
				background-size: 9.4rem 1.8rem
			}

			.q_icon_feature_2 {
				display: inline-block;
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/css_sprites.png) -5.9rem -.1rem;
				background-size: 9.4rem 1.8rem
			}

			.q_icon_feature_3 {
				display: inline-block;
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/css_sprites.png) -7.7rem -.1rem;
				background-size: 9.4rem 1.8rem
			}

			.q_icon_menu {
				height: .8rem;
				width: .8rem;
				background: url(./img/css_sprites.png) -2.1rem -.1rem;
				background-size: 9.4rem 1.8rem
			}

			.q_icon_email {
				width: .8rem;
				height: .8rem;
				background: url(./img/css_sprites.png) -.1rem -.1rem;
				background-size: 9.4rem 1.8rem
			}

			.q_icon_phone {
				width: .8rem;
				height: .8rem;
				background: url(./img/css_sprites.png) -3.1rem -.1rem;
				background-size: 9.4rem 1.8rem
			}

			.q_icon_location {
				width: .8rem;
				height: .8rem;
				background: url(./img/css_sprites.png) -1.1rem -.1rem;
				background-size: 9.4rem 1.8rem
			}
		</style>
	</head>
	<body style="font-size: 36px;">
		<img src="img/c-1.png" style="width: 100%;">
		<a style="display: block;	" href="http://www.qingzhuyun.com/star/"><img src="img/cc-11.jpg" width="100%"></a>
		<a style="display: block;	" href="http://qingzhu.cisdi.com.cn/qsj/"><img src="img/c-3.png" width="100%"></a>
		<a style="display: block;	" href="https://m.qingce.info/#/index"><img src="img/c-4.png" width="100%"></a>
		<a style="display: block;	" href="http://qzstatic.cisdi.com.cn/video/mobile/segma.mp4"><img src="img/c-5.png" width="100%"></a>
		<footer class="footer">
			<div class="contact">
				<div class="contact-title">联系我们</div>
				<div class="contact-list">
					<div class="contact-item">
						<i class="contact-item__icon q_icon_phone"></i>
						<span class="contact-item__content">400 833 5551</span>
					</div>
					<div class="contact-item">
						<i class="contact-item__icon q_icon_email"></i>
						<span class="contact-item__content">xiaohong.liu@cisdi.com.cn</span>
					</div>
					<div class="contact-item">
						<i class="contact-item__icon q_icon_location"></i>
						<span class="contact-item__content">重庆市北部新区龙睛路7号复城国际</span>
					</div>
					<div class="contact-item">
						<i class="contact-item__icon"></i>
						<span class="contact-item__content work-time">周一至周五 <span class="time">8:00-20:00</span></span>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p class="copyright-text">中冶赛迪重庆信息技术有限公司</p>
				<p class="copyright-text">
					CISDI Chongqing information Technology Co.,Ltd.
				</p>
			</div>
		</footer>
		<script src="./js/jquery.min.js"></script>
		<script src="./js/swiper-4.3.3.min.js"></script>
		<script src="./js/swiper.animate1.0.3.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
